@import "_nullstyle";

body {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   background: rgb(29, 27, 27);
   color: white;
}

.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: grid;
   grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/ 100%;
   grid-template-areas: 
      "header"
      "main"
      "footer";
}

.header {
   grid-area: header;
   background-color: rgb(173, 77, 39);
   display: grid;
   grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   align-items: center;
   padding: 15px;
}

.header__logo {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background-color: #fff;
   grid-column: 2/3;
   border: 1px solid #000;
}

.header__menu {
  grid-column: 3/4;
  
}

.header__list {
   display: grid;
   grid-auto-flow: column;
   justify-items: end;
}

.header__link {
   color: rgb(255, 255, 255);
   text-transform: uppercase;
   font-size: 18px;
}

.main {
   grid-area: main;
   display: grid;
   grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   padding: 20px;
}

.sidebar {
grid-column: 2/3;
background: rgb(75, 172, 97);
padding: 30px 15px;
}

.sidebar__link {
   color: rgb(255, 255, 255);
   font-size: 16px;
  
}

.sidebar__list li {
   margin-bottom: 15px;
}

.content {
   grid-column: 3/4;
   padding: 0px 0px 0px 30px;
}

.content__title {
   font-weight: bold;
   font-size: 35px;
   margin-bottom: 30px;
}

.content__gallery {
   margin-bottom: 40px;
}

.gallery__title {
   font-size: 30px;
   font-weight: bold;
   margin-bottom: 30px;
}

.gallery__items {
   display: grid;
   gap: 10px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
   
}

.gallery__item img {
   max-width: 100%;
   height: 100%;
}

.gallery__item_big {
   grid-column: span 2;
   grid-row: span 2;
}



.content {

   &__products {
   }
}
.products {

   &__items {
      display: grid;
      column-gap: 30px;
      row-gap: 50px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }

   &__item {
      display: grid;
      grid-auto-flow: row;
      grid-template: auto 1fr minmax(40px, auto) / 1fr;
   }

   &__image {
      margin: 0px 0px 20px 0px;
     
      img {
         max-width: 100%;
      }
   }

   &__name {
      font-size: 20px;
      color: #fff;
      line-height: 30px;
      margin-bottom: 20px;
   }

   &__button {
      color: #fff;
      background-color: rgb(90, 45, 0);
      text-transform: uppercase;
      padding: 0 20px;
      line-height: 40px;
      justify-self: start;
      letter-spacing: 2.8px;
   }
}
.product {

   &__title {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 30px;
   }
}


.footer{
   grid-area: footer;
   background-color: rgb(61, 25, 93);
   display: grid;
   grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
   
   align-items: center;
}

.footer__copy {
   grid-column: 2/3;
}

.footer__text {
   grid-column: 3/4;
   text-align: end;
}